@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.admin-login {
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/Login_bg.jpg);
  background-size: cover;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-login .al-1 {
  padding: 40px 60px;
  width: 450px;
  display: flex;
  flex-direction: column;
  background-color: #191c24;
  color: #fff;
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.admin-login>.al-1>.admin-login-title {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: xx-large;
}

#root>div>div>div.admin-login-form {
  margin-bottom: 20px;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  font-size: medium;
}

#root>div>div>div.admin-login-form>form>label {
  width: 100%;
}

#root>div>div>div.admin-login-form>form>label>fieldset {
  margin: 10px 0 15px 0;
}

#root>div>div>div.admin-login-form>form>label>fieldset>input {
  height: 35px;
  width: 100%;
  border: none;
  background-color: #2A3038;
  color: #fff;
  padding: 5px 0 5px 10px;
}

.rem-forgot {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  color: #6c7293;
  font-weight: 500;
}

.remember-me > p {
  margin-bottom: 0;
}

.remember-me:hover {
  cursor: pointer;
}

.remember-me>form>input[type="checkbox"] {
  height: 15px;
  width: 15px;
}

.forgot-pwd {
  font-weight: bold;
  color: #007bff;
}

.forgot-pwd:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #0056b3;
}

.remember-me>form {
  margin-right: 5px;
}

.admin-login-btn {
  height: 45px;
  width: 100%;
  border: none;
  color: #fff;
  background-color: #0090e7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  border-radius: 5px;
  font-size: large;
}

.admin-login-btn:hover {
  cursor: pointer;
  background-color: #0078c1;
}